<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Mem Slider</title>
</head>
<body>
  <div class="wrapper"> 
    <input class="input" type="radio" name="point" id="slide1" checked>
    <input class="input" type="radio" name="point" id="slide2">
    <input class="input" type="radio" name="point" id="slide3">
    <input class="input" type="radio" name="point" id="slide4">
    <input class="input" type="radio" name="point" id="slide5">
    <input class="input" type="radio" name="point" id="slide6">
    <input class="input" type="radio" name="point" id="slide7">
    <div class="text-wrapper">
      <span class="slide-text text1">Кринжанул</span>
      <span class="slide-text text2">Мегаплох</span>
      <span class="slide-text text3">Плох</span>
      <span class="slide-text text4">Неплох</span>
      <span class="slide-text text5">Харош</span>
      <span class="slide-text text6">Мегахарош</span>
      <span class="slide-text text7">Ультрамегахарош</span> 
    </div>
    <div class="slider">
      <div class="slide slide1"></div>
      <div class="slide slide2"></div>
      <div class="slide slide3"></div>
      <div class="slide slide4"></div>
      <div class="slide slide5"></div>
      <div class="slide slide6"></div>
      <div class="slide slide7"></div>
    </div>
    <div class="label-wrapper">
      <label for="slide1" class="label label1"><span class="point"></span></label>
      <label for="slide2" class="label label2"><span class="point"></span></label>
      <label for="slide3" class="label label3"><span class="point"></span></label>
      <label for="slide4" class="label label4"><span class="point"></span></label>
      <label for="slide5" class="label label5"><span class="point"></span></label>
      <label for="slide6" class="label label6"><span class="point"></span></label>
      <label for="slide7" class="label label7"><span class="point"></span></label>
    </div>
  </div>
</body>
</html>